<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
        }

        .div_A {
            background-color: #ff7f00;
            width: 500px;
            height: 500px;
        }

        .div_B{
            background-color: #90ee90;
            width: 50%;
            height: 50%;

        }

        .p_C{
            color: #ffff;
            background-color: red;
            font-size: 25px;
            font-stretch: monospace;
            font-weight: bold


        }

        .div_D {
            width: 50%;
            height: 50vh;
            background-color: rgb(173, 216, 230);
        }

        .div_E {
            width: 75%vw;
            height: 50%;
            background-color: rgb(red, 0, 0);
        }
    </style>
</head>

<body>

    <div class="div_A">
        <div class="div_B">
            <p class="p_C">
                Óla amigo!</p>

        </div>
    </div>

    <div class="div_D">
        <div class="div_E">
        </div>
    </div>



</body>

</html>